# weather

./: Jenkinsfile  README.md  pom.xml
cloudformation/: cf.yaml
scripts/: deploy-stack.bat
src/main/java/com/publicissapient/weather/: WeatherApplication.java
src/main/java/com/publicissapient/weather/client/: IWeatherClient.java
src/main/java/com/publicissapient/weather/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/publicissapient/weather/controller/: JwtAuthenticationController.java  WeatherController.java
src/main/java/com/publicissapient/weather/exception/: BadWeatherDataException.java  ErrorMessage.java  ExceptionHelper.java  ResourceNotFoundException.java
src/main/java/com/publicissapient/weather/model/: City.java  Clouds.java  Coord.java  JwtRequest.java  JwtResponse.java  Main.java  Sys.java  Weather.java  WeatherDetail.java  WeatherForecast.java  WeatherObjectList.java  Wind.java
src/main/java/com/publicissapient/weather/service/: WeatherService.java
src/main/java/com/publicissapient/weather/service/impl/: JwtUserDetailsServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/publicissapient/weather/util/: Constants.java  WeatherUtil.java
src/main/resources/: application.yml
src/test/java/com/publicissapient/weather/: JwtControllerIntegrationTest.java  WeatherControllerIntegrationTest.java
